{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@newcoin-foundation/iosdk": "^0.7.4",
    "axios": "^0.18.0",
    "css-loader": "^2.1.1",
    "dotenv": "^16.0.2",
    "eslint": "^8.23.1",
    "hoist-non-react-statics": "^3.3.2",
    "html-react-parser": "^0.6.2",
    "node-gyp": "^9.1.0",
    "path-to-regexp": "^6.2.1",
    "polished": "^3.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-quill": "^1.3.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "source-map-loader": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
